{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BARTEK\\SQLEXPERS;Database=NEWDB;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
